<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图-定位案例</title>
    <style>
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .tb{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        .tb img{
            width: 100%;
            height: 100%;
        }
        .left, .right{
            position: absolute;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            /* text-align: left; */
            line-height: 30px;
            top: 50%;
            margin-top: -15px;
            font-weight: 700;
        }
        .tb .left{
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .tb .right{
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            text-align: right;
        }
        .tb .bottom{
            /* background-color: pink; */
            background-color: rgba(255, 255, 255, 0.3);
            width: 70px;
            height: 14px;
            border-radius: 7px;
            padding-left: 0px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -35px;
            margin-bottom: 12px;
        }

        .tb .bottom li{
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .tb .bottom .selected{
            background-color: #ff5000;
        }

    </style>
</head>
<body>
    <div class="tb">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="left">&lt;</a>
        <a href="#" class="right">&gt;</a> 
        <ul class="bottom">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>