<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?hg6ha');
            src:  url('fonts/icomoon.eot?hg6ha#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?hg6ha') format('truetype'),
                url('fonts/icomoon.woff?hg6ha') format('woff'),
                url('fonts/icomoon.svg?hg6ha#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: icomoon;
            font-size: 24px;
            color: purple;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
    <span></span>
</body>
</html>