<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        .box1{
            width: 0px;
            height: 0px;
            border: 10px solid;
            border-top-color: purple;
            border-bottom-color: aqua;
            border-left-color: darkkhaki;
            border-right-color: crimson;
        }

        .box2{
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            /* border-top-color: purple; */
            /* border-bottom-color: aqua; */
            border-left-color: black;
            /* border-right-color: crimson; */
        }
        .box3{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .box4{
            position: absolute;
            right: -40px;
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-left-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>