<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本溢出</title>
    <style>
        .box1 {
            width: 250px;
            height: 100px;
            background-color: skyblue;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .box2 {
            width: 250px;
            height: 100px;
            background-color: pink;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;  /*第几行省略*/
            -webkit-box-orient: vertical;
        }
    </style>
    
</head>
<body>
    <div class="box1">溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出</div>
    <div class="box2">溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出</div>
</body>
</html>