<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例一: 小米商城产品展示</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .root {
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin: 100px auto;
        }
        .root img {
            width: 100%;
        }
        .review {
            height: 60px;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 30px;
        }
        .comment {
            font-size: 12px;
            padding: 0 20px;
            margin-top: 20px;
            color: #b0b0b0;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 20px;
            color: darkgray;
        }
        .info h4 {
            color: black;
            margin: 0px;
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: chocolate;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="root">
        <img src="images/sc1.jpg" alt="">
        <p class="review">小米笔记本, 用了都说好, 还不快买!!! OMG, 买它买它</p>
        <p class="comment">来自id: 74751的评价</p>
        <div class="info">
            <!-- <h4>小米RED MI BLUS BLUS Note Book Xm115 76px</h4> -->
            <h4><a href="#">小米RED MI BLUS ...</a></h4>&nbsp|&nbsp<span>99.9元</span>
        </div>
    </div>
</body>
</html>