<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translate(100px, 200px); */
            /* transform: translateX(100px); */
            /* transform效果不叠加， 只能一个有效 */
            transform: translateX(50px);
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            transform: translateX(25%);
        }
        .box3 {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            
        }
        .box4 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: fuchsia;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>