<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 0.3s;
        }
        .box1:hover {
            transform: rotate(50deg);
        }
        .box2 {
            width: 10px;
            height: 10px;
            /* background-color: pink; */
            box-sizing: border-box;
            border: 1px solid #000;
            border-top: transparent;
            border-left: transparent;
            transform: rotate(45deg);
            transform-origin: 50% 50%;
            transition: all 0.2s;
        }
        .box2:hover {
            transform: rotate(225deg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>