<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-style(有点问题----为什么我做不出来)</title>
    <style>
        .box0 {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            perspective: 500px;
            /* 看一看加不加这个属性的区别 */
            transform-style: preserve-3d;
        }
        .box1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            transform: rotateX(60deg);

        }
        .box2 {
            position: absolute;;
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotateX(60deg) rotateY(60deg);
            /* transform: rotateY(60deg); */
        }
        .box3 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            color: darkgray;
            line-height: 300px;
            
        }
        .front {
            background-color: cyan;
        }
        .back {
            background-color: brown;
            transform: rotateY(180deg);
        }
        .box3:hover {
            transform: rotateY(180deg);
        }
        /* .box4 {

        } */
        /* body {
            perspective: 500px;
        } */
        /* .box4 {
            
        } */
        .box4 {
            height: 20px;
        }
        .box4 ul li {
            perspective: 500px;
        }
        .box4 ul li {
            float: left;
            position: relative;
            list-style-type:none;
            transform-style: preserve-3d;
            transition: all .4s;
            width: 160px;
            height: 40px;
            margin-left: 10px;
        }
        .box4 ul li:hover {
            transform: rotateX(90deg);
        }
        .box4 ul li .fro, 
        .box4 ul li .bot {
            width: 160px;
            height: 40px;
            background-color: red;
            line-height: 40px;
            color: #fff;
            text-align: center;
        }
        .box4 ul li .fro {
            position: absolute;
            background-color: red;
            transform: translateZ(20px);
        }
        .box4 ul li .bot {
            position: absolute;
            background-color: blue;
            transform: translateY(20px) rotateX(-90deg);
        }
        body {
            perspective: 1000px;
        }
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
            background: url(images/spin7.jpeg) no-repeat;
            background-size: cover;
        }
        section:hover {
            animation-play-state: paused;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        section div:nth-child(1) {
            background: url(images/spin1.jpeg) no-repeat;
            background-size: cover;
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            background: url(images/spin2.jpeg) no-repeat;
            background-size: cover;
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3) {
            background: url(images/spin3.jpeg) no-repeat;
            background-size: cover;
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4) {
            background: url(images/spin4.jpeg) no-repeat;
            background-size: cover;
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5) {
            background: url(images/spin5.jpeg) no-repeat;
            background-size: cover;
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6) {
            background: url(images/spin6.jpeg) no-repeat;
            background-size: cover;
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <div class="box0">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box3">
        <div class="front">黑马程序员</div>
        <div class="back">pink老师等你</div>
    </div>
    <div class="box4">
        <ul>
            <li>
                <div class="fro">yaoyao</div>
                <div class="bot">切克闹</div>
            </li>
            <li>
                <div class="fro">yaoyao</div>
                <div class="bot">切克闹</div>
            </li>
            <li>
                <div class="fro">yaoyao</div>
                <div class="bot">切克闹</div>
            </li>
            <li>
                <div class="fro">yaoyao</div>
                <div class="bot">切克闹</div>
            </li>
        </ul>
    </div>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>