<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css初体验</title>
    <style>
        p {
            color: red;
            font-size: 48px;
        }
        .cla {
            color: blue;
            font-size: 36px;
        }
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green ;
        }
        .px35 {
            font-size: 35px;
        }
        #box-a {
            color: red;
            background-color: #fff;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <p>元素(标签)选择器</p>
    <p class="cla">类选择器</p>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>
    <div class="red px35">一个div</div>
    <div id="box-a">BOX A</div>
</body>
</html>