<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 250px;
            height: 250px;
            background-color: red;
        }
        .div2 {
            width: 250px;
            height: 250px;
            background-image: url(g.jpg);
            color: white;
        }
        .div3 {
            width: 250px;
            height: 250px;
            background-image: url(g.jpg);
            background-repeat: no-repeat;
        }
        .div4 {
            width: 250px;
            height: 250px;
            background-image: url(g.jpg);
            background-position: center;
        }
        .div5 {
            width: 250px;
            height: 250px;
            background-image: url(g.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
        .div6 {
            width: 250px;
            height: 250px;
            background: rgba(0, 0, 0, 0.3);
        }
        .div7 {
            width: 100px;
            height: 100px;
            background: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">我是白色</div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6">
        <div class="div7">

        </div>
    </div>
</body>
</html>