<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 250px;
            border-width: 5px;
            /* border-style: solid; */
            border-style: dashed;
            border-color: rgb(0, 204, 255);
        }
        .box2 {
            width: 300px;
            height: 250px;
            border: 5px solid red;
        }
        .box3 {
            width: 300px;
            height: 250px;
            border: 5px solid blue;
            border-top: 5px solid red;
        }
        table {
            width: 300px;
            height: 50px;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .box4 {
            width: 1px;
            height: 1px;
            border: 10px solid blue;
        }
        .box5 {
            width: 200px;
            height: 150px;
            border: 10px solid blue;
            padding-left: 50px;
        }
        h4 {
            height: 150px;
            background-color: red;
            padding: 30px;
        }
        .box6 {
            background-color: green;
            text-align: center;
        }
        .box7 {
            width: 400px;
            height: 350px;
            background-color: blue;
            margin-top: 50px;
            /* padding: 1px; */
        }
        .box8 {
            width: 200px;
            height: 150px;
            background-color: green;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">盒子1</div>
    <div class="box2">盒子2</div>
    <div class="box3">盒子3</div>
    <table >
        <tr>
            <td>表格1</td>
            <td>表格2</td>
            <td>表格3</td>
        </tr>
        <tr>
            <td>表格4</td>
            <td>表格5</td>
            <td>表格6</td>
        </tr>
    </table>
    <p>盒子4</p>
    <div class="box4"></div>
    <div class="box5">盒子5</div>
    <h4>我是h4</h4>
    <div class="box6">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    <div class="box7">    
        <div class="box8"></div>
    </div>

</body>
</html>