<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框/盒子阴影/文字阴影</title>
    <style>
        .box1 {
            width: 300px;
            height: 200px;
            background-color: black;
            border-radius: 10px;
        }
        .box2 {
            width: 300px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
        }
        .box3 {
            width: 300px;
            height: 200px;
            background-color: #777;
            margin-top: 50px;
            box-shadow: 10px 10px 10px 10px black;
        }
        .p1 {
            margin-top: 50px;
            text-shadow: 2px 2px 3px rgb(63, 2, 12);
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>

    <p class="p1">我是p</p>
</body>
</html>