<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box1 {
            width: 450px;
            height: 450px;
            background-color: red;
        }
        .box2 {
            width: 450px;
            height: 450px;
            background-color: blue;
        }
        .box3 {
            width: 450px;
            height: 450px;
            background-color: green;
        }
        .box4 {
            width: 250px;
            height: 250px;
            background-color: rgba(255, 0, 0, 0.5);
            float: left;
        }
        .box5 {
            width: 250px;
            height: 250px;
            background-color: rgba(0, 255, 0, 0.5);
            float: left;
        }
        .box6 {
            width: 250px;
            height: 250px;
            background-color: rgba(0, 0, 255, 0.5);
            float: left;
        }
        .box7 {
            width: 550px;
            height: 450px;
            background-color: rgba(65, 65, 65, 0.8);
        }
    </style>
</head>
<body>
    <div class="box1">标准流1</div>
    <div class="box2">标准流2</div>
    <div class="box3">标准流3</div>
    <div class="box4">浮动1</div>
    <div class="box5">浮动2</div>
    <div class="box6">浮动3</div>
    <div class="box7">标准流4</div>
</body>
</html>