<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1 {
            width: 300px;   
            height: 250px;
            background-color: red;
        }

        .box2 {
            width: 300px;   
            height: 250px;
            background-color: blue;
            color: white;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .box3 {
            width: 300px;   
            height: 250px;
            background-color: green;
        }
        
        .box4 {
            width: 300px;   
            height: 250px;
            background-color: red;
            position: relative;
        }
        
        .box5 {
            width: 150px;   
            height: 150px;
            background-color: blue;
            position: absolute;
            color: white;
            top: 100px;
            left: 100px;
        }
        
        .box6 {
            width: 300px;   
            height: 250px;
            background-color: green;
        }

        .box7 {
            width: 300px;   
            height: 250px;
            background-color: pink;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .box8 {
            width: 300px;   
            height: 250px;
            background-color: yellowgreen;
            position: fixed;
            margin-left: 320px;
            left: 50%;
            bottom: 100px;
        }
        .box9 {
            width: 100px;   
            height: 50px;
            background-color: burlywood;
            position: sticky;
            top: 2px;
            bottom: 100px;
        }
        .box10 {
            width: 100px;   
            height: 50px;
            background-color: mediumslateblue;
            position: absolute;
            left: 50%;
            top: 0px;
            margin-left: -50px;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">相对定位</div>
    <div class="box3"></div>

    <div class="box4">
        <div class="box5">绝对定位</div>
    </div>
    <div class="box6"></div>
    <div class="box7">固定定位</div>
    <div class="box8">固定定位--以版心为基准--缩放看它和粉色盒子的区别</div>
    <div class="box9">粘性定位</div>
    <div class="box10">绝对定位----居中</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
    <div>empty</div>
</body>
</html>