<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示与隐藏</title>
    <style>
        .box1 {
            width: 250px;
            height: 250px;
            /* background-color: pink; */
            background-color: skyblue;
            display: none;
        }
        .box2 {
            width: 250px;
            height: 250px;
            background-color: pink;
            /* background-color: skyblue; */
        }
        .box3 {
            width: 250px;
            height: 250px;
            /* background-color: pink; */
            background-color: yellowgreen;
            visibility: hidden;
        }
        .box4 {
            width: 250px;
            height: 250px;
            background-color: cadetblue;
            /* background-color: skyblue; */
        }
        .box5 {
            float: left;
            width: 250px;
            height: 150px;
            /* background-color: pink; */
            background-color: aqua;
        }
        .box6 {
            float: left;
            width: 250px;
            height: 150px;
            background-color: blueviolet;
            overflow: hidden;
            /* background-color: skyblue; */
        }
        .box7 {
            float: left;
            width: 250px;
            height: 150px;
            background-color: goldenrod;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">
        溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
    </div>
    <div class="box6">
        不会溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
    </div>
    <div class="box7">
        不会溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
    </div>

</body>
</html>