a {
    text-decoration: none;
}

// 设置常见的屏幕尺寸, 利用媒体查询设置不同的html字体大小
html {
    font-size: 50px;
}
// 15份: (width)/(font-size)
@no: 15;
// 320px
// 运算符左右两侧加空格
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
// 360px
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}
// 375px iphone
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    } 
}
// 384px iphone
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    } 
}
// 400px iphone
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    } 
}
// 414px iphone
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    } 
}
// 424px iphone
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @no);
    } 
}
// 480px iphone
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @no);
    } 
}
// 540px iphone
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    } 
}
// 720px iphone
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    } 
}
// 750px iphone
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    } 
}


