@import "common";

body {
    min-width: 320px;
    width: 15rem;
    height: 2000px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #f2f2f2;
}

// 顶部搜索框
@baseFont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc000;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        img {
            width: 100%;
        }
    }
    .search {
        flex: 1;
        // width: 100%;
        margin: 0;
        padding: 0;
        // height: (60rem / @baseFont);
        // line-height: (60rem / @baseFont);
        // border-radius: (30rem / @baseFont);
        // margin-top: (14rem / @baseFont);
        // padding-left: (40rem / @baseFont);
        // background-color: #fff;
        // color: rgb(122, 121, 121);
        // font-size: (24rem / @baseFont);
        input {
            outline: none;
            box-sizing: border-box;
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (10rem / @baseFont);
            padding-left: (40rem / @baseFont);
            color: rgb(122, 121, 121);
            font-size: (24rem / @baseFont);
        }
    }
    .login{
        // width: (36rem / @baseFont);
        height: (60rem / @baseFont);
        line-height: (60rem / @baseFont);
        margin: (13rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        font-size: (24rem / @baseFont);
        color: #fff;
        // img{
        //     width: 100%;
        // }
    }
}

// banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
// 广告部分
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// 导航部分
nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            width: (82rem / @baseFont);
            height: (82rem / @baseFont); 
            margin: 10rem / @baseFont auto 0;
        }
        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}














